// ITEMS
// Storage
ItemName.PetrifiedSafe=Petrified Safe
ItemTooltip.PetrifiedSafe=Summons a flying safe to store your items

ItemName.DefendersCrystal=Defender's Crystal
ItemTooltip.DefendersCrystal=Summons a crystal that lets you access your defender's forge

// Liquid
ItemName.BottomlessHoneyBucket=Bottomless Honey Bucket
ItemTooltip.BottomlessHoneyBucket=Contains an endless amount of honey\nCan be poured out

ItemName.SuperSweetSponge=Sponge Cake
ItemTooltip.SuperSweetSponge=Capable of soaking up an endless amount of honey

ItemName.BottomlessLavaBucket=Bottomless Lava Bucket
ItemTooltip.BottomlessLavaBucket=Contains an endless amount of lava\nCan be poured out

ItemName.HeatAbsorbantSponge=Heat Absorbant Sponge
ItemTooltip.HeatAbsorbantSponge=Capable of soaking up an endless amount of lava

ItemName.LiquidCombo=The Master Plan
ItemTooltip.LiquidCombo=Allows ultimate control over liquids!\nRight click while holding to edit settings

// Magnets
ItemName.DeluxeTreasureMagnet=Deluxe Treasure Magnet
ItemTooltip.DeluxeTreasureMagnet=Vastly increases pickup range for items\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.TerraTreasureMagnet=Terra Treasure Magnet
ItemTooltip.TerraTreasureMagnet=Massively increases pickup range for items\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.RunicTreasureMagnet=Runic Treasure Magnet
ItemTooltip.RunicTreasureMagnet=Massively increases pickup range for items\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}\n'Won't attract the moon, probably'

// Ammo
ItemName.EndlessFlamingArrow=Endless Flaming Quiver
ItemName.EndlessUnholyArrow=Endless Unholy Quiver
ItemName.EndlessJesterArrow=Endless Jester's Quiver
ItemName.EndlessHellfireArrow=Endless Hellfire Quiver
ItemName.EndlessHolyArrow=Endless Holy Quiver
ItemName.EndlessCursedArrow=Endless Cursed Quiver
ItemName.EndlessFrostburnArrow=Endless Frostburn Quiver
ItemName.EndlessChlorophyteArrow=Endless Chlorophyte Quiver
ItemName.EndlessIchorArrow=Endless Ichor Quiver
ItemName.EndlessVenomArrow=Endless Venom Quiver
ItemName.EndlessBoneArrow=Endless Bone Quiver
ItemName.EndlessLuminiteArrow=Endless Luminite Quiver

ItemName.EndlessMeteorShot=Endless Meteor Pouch
ItemName.EndlessSilverBullet=Endless Silver Pouch
ItemName.EndlessCrystalBullet=Endless Crystal Pouch
ItemName.EndlessCursedBullet=Endless Cursed Pouch
ItemName.EndlessChlorophyteBullet=Endless Chlorophyte Pouch
ItemName.EndlessHighVelocityBullet=Endless High Velocity Pouch
ItemName.EndlessIchorBullet=Endless Ichor Pouch
ItemName.EndlessVenomBullet=Endless Venom Pouch
ItemName.EndlessPartyBullet=Endless Party Pouch
ItemName.EndlessNanoBullet=Endless Nano Pouch
ItemName.EndlessExplodingBullet=Endless Exploding Pouch
ItemName.EndlessGoldenBullet=Endless Golden Pouch
ItemName.EndlessLuminiteBullet=Endless Luminite Pouch

// Arena
ItemName.AsphaltPlatform=Asphalt Platform
ItemTooltip.AsphaltPlatform=Increases running speed

ItemName.PreperationStation=Preperation Station
ItemTooltip.PreperationStation=Right click to increase armor penetration for melee weapons, reduce ammo usage, increase magic powers, and have more minions\nIsn't consumed upon being placed\n'Also makes Julienne Fries!'

ItemName.BuffBrazier=Buff Brazier
ItemTooltip.BuffBrazier=Increases your life regen, mana regen, movement speed, and reduces enemy spawnrates when nearby\nProvides a decent amount of light\nIsn't consumed upon being placed

// Misc
ItemName.VoidPiggy=Void Piggy
ItemTooltip.VoidPiggy=When carried, coins are automatically sent to your piggy bank\n\nYou must have at least one coin in your piggy bank for it to function\n{$Mods.PboneUtils.Common.CanBeToggled}\n'An exotic import!'

ItemName.PhilosophersStone=Philosopher's Stone
ItemTooltip.PhilosophersStone=When held and enabled, picked up items are automatically sold\n{$Mods.PboneUtils.Common.CanBeToggled}\n'Immortality not included'


// BUFFS
BuffName.PreperationStationBuff=Prepared
BuffDescription.PreperationStationBuff=Effects of the Sharpening Station, Ammo Box, Crystal Ball, and Bewitching Table\nDisables the individual station buffs

BuffName.BuffBrazierBuff=Empowered
BuffDescription.BuffBrazierBuff=Effects of Campfire, Heart Lantern, Star in a Bottle, Sunflower, and Honey\nDisables the individual buffs


// TILES
MapObject.PetrifiedSafeTile=Petrified Safe
MapObject.AsphaltPlatformTile=Asphalt Platform
MapObject.PreperationStationTile=Preperation Station
MapObject.BuffBrazierTile=Buff Brazier


// WORLDGEN
WorldGen.PetrifiedSafes=Hiding safes...


// CONFIG
Config.Header.MiscFeatures=QoL Features
Config.Header.ItemToggles=Item Toggles
Config.Header.MiscItemToggles=Misc Single Item Toggles

Config.Label.AverageBossBags=Average Treasure Bag Values
Config.Label.ExtraBuffSlots=Extra Buff Slots
Config.Label.EndlessPotions=Infinite Potions
Config.Label.EndlessPotionsSlider=Infinite Potion Amount
Config.Label.AutoswingOnEverything=Global Autoswing
Config.Label.AutoswingOnEverythingBlacklist=Global Autoswing Blacklist

Config.Label.StorageItemsToggle=Storage Items
Config.Label.LiquidItemsToggle=Liquid Items
Config.Label.ArenaItemsToggle=Arena Items
Config.Label.MagnetItemsToggle=Magnet Items
Config.Label.AmmoItemsToggle=Ammo Items

Config.Label.VoidPiggyToggle=Void Piggy
Config.Label.PhilosophersStone=Philosopher's Stone

Config.Tooltip.AverageBossBags=If enabled, treasure bags will sell for the average of their drops. Note: this may change between reloads because of how it's calculcated
Config.Tooltip.ExtraBuffSlots=The amount of buff slots to add on to the default 22 (there's 11 buff slots per line)
Config.Tooltip.EndlessPotions=If enabled, having the specified amount of potions in your inventory or personal storage item will give you the buff infinitely (or, in the case of healing potions, not be consumed)
Config.Tooltip.EndlessPotionsSlider=The amount of potions needed for infinite buffs (or healing)
Config.Tooltip.AutoswingOnEverything=Enable or disable global autoswing (aka autoshoot, autoreuse etc.)
Config.Tooltip.AutoswingOnEverythingBlacklist=Items to be ignored by Global Autoswing (if enabled)

Config.Tooltip.StorageItemsToggle=Enable or disable this mod's storage items, such as the Petrified Vault
Config.Tooltip.LiquidItemsToggle=Enable or disable this mod's liquid items, such as the Bottomless Lava Bucket
Config.Tooltip.AmmoItemsToggle=Enable or disable this mod's ammo items, such as the Endless Flaming Quiver
Config.Tooltip.ArenaItemsToggle=Enable or disable this mod's arena blocks, such as asphalt platforms
Config.Tooltip.MagnetItemsToggle=Enable or disable this mod's magnet items, such as the Deluxe Treasure Magnet
Config.Tooltip.VoidPiggyToggle=Enable or disable the Void Piggy item
Config.Tooltip.PhilosophersStone=Enable or disable the Philosopher's Stone item


// MESSAGES
Message.PetrifiedSafeDisabled1=Storage items have been disabled in the config!
Message.PetrifiedSafeDisabled2=If you want a portable safe, enable storage items in the mod config.


// MISC
Common.Enabled.True=Enabled
Common.Enabled.False=Disabled
Common.CanBeToggled=Right click to toggle on and off