// ITEMS
// Storage
ItemName.PetrifiedSafe=Petrified Safe
ItemTooltip.PetrifiedSafe=Summons a flying safe to store your items

ItemName.DefendersCrystal=Defender's Crystal
ItemTooltip.DefendersCrystal=Summons a crystal that lets you access your defender's forge

// Liquid
ItemName.BottomlessHoneyBucket=Bottomless Honey Bucket
ItemTooltip.BottomlessHoneyBucket=Contains an endless amount of honey\nCan be poured out

ItemName.SuperSweetSponge=Sponge Cake
ItemTooltip.SuperSweetSponge=Capable of soaking up an endless amount of honey

ItemName.BottomlessLavaBucket=Bottomless Lava Bucket
ItemTooltip.BottomlessLavaBucket=Contains an endless amount of lava\nCan be poured out

ItemName.HeatAbsorbantSponge=Heat Absorbant Sponge
ItemTooltip.HeatAbsorbantSponge=Capable of soaking up an endless amount of lava

ItemName.LiquidCombo=The Master Plan
ItemTooltip.LiquidCombo=Allows ultimate control over liquids!\nRight click while holding to edit settings

// Magnets
ItemName.DeluxeTreasureMagnet=Deluxe Treasure Magnet
ItemTooltip.DeluxeTreasureMagnet=Vastly increases pickup range for items\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.HallowedMagnet=Hallowed Treasure Magnet
ItemTooltip.HallowedMagnet=Massively increases pickup range for items\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.SpectreTreasureMagnet=Spectre Treasure Magnet
ItemTooltip.SpectreTreasureMagnet=Teleports nearby items into your inventory\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.RunicTreasureMagnet=Runic Treasure Magnet
ItemTooltip.RunicTreasureMagnet=Quickly teleports nearby items into your inventory\nWorks in your inventory\n{$Mods.PboneUtils.Common.CanBeToggled}\n'Won't attract the moon, probably'

// World control
ItemName.FluxCapacitor=Flux Capacitor
ItemTooltip.FluxCapacitor=Switches from night to day\nRight click to toggle sped up time\n'It holds 1.21 gigawatts!'

ItemName.AmuletOfRain=Amulet of Rain
ItemTooltip.AmuletOfRain=Starts or stops rain\n'One way ticket to cloud nine'

ItemName.AmuletOfSandstorms=Amulet of Sandstorms
ItemTooltip.AmuletOfSandstorms=Starts or stops sandstorms\n'It's course and rough'

// Ammo
ItemName.EndlessFlamingArrow=Endless Flaming Quiver
ItemName.EndlessUnholyArrow=Endless Unholy Quiver
ItemName.EndlessJesterArrow=Endless Jester's Quiver
ItemName.EndlessHellfireArrow=Endless Hellfire Quiver
ItemName.EndlessHolyArrow=Endless Holy Quiver
ItemName.EndlessCursedArrow=Endless Cursed Quiver
ItemName.EndlessFrostburnArrow=Endless Frostburn Quiver
ItemName.EndlessChlorophyteArrow=Endless Chlorophyte Quiver
ItemName.EndlessIchorArrow=Endless Ichor Quiver
ItemName.EndlessVenomArrow=Endless Venom Quiver
ItemName.EndlessBoneArrow=Endless Bone Quiver
ItemName.EndlessLuminiteArrow=Endless Luminite Quiver

ItemName.EndlessMeteorShot=Endless Meteor Pouch
ItemName.EndlessSilverBullet=Endless Silver Pouch
ItemName.EndlessCrystalBullet=Endless Crystal Pouch
ItemName.EndlessCursedBullet=Endless Cursed Pouch
ItemName.EndlessChlorophyteBullet=Endless Chlorophyte Pouch
ItemName.EndlessHighVelocityBullet=Endless High Velocity Pouch
ItemName.EndlessIchorBullet=Endless Ichor Pouch
ItemName.EndlessVenomBullet=Endless Venom Pouch
ItemName.EndlessPartyBullet=Endless Party Pouch
ItemName.EndlessNanoBullet=Endless Nano Pouch
ItemName.EndlessExplodingBullet=Endless Exploding Pouch
ItemName.EndlessGoldenBullet=Endless Golden Pouch
ItemName.EndlessLuminiteBullet=Endless Luminite Pouch

// Arena
ItemName.AsphaltPlatform=Asphalt Platform
ItemTooltip.AsphaltPlatform=Increases running speed

ItemName.PreperationStation=Preparation Station
ItemTooltip.PreperationStation=Right click to increase armor penetration for melee weapons, reduce ammo usage, increase magic powers, and have more minions\nIsn't consumed upon being placed\n'Also makes Julienne Fries!'

ItemName.BuffBrazier=Buff Brazier
ItemTooltip.BuffBrazier=Increases your life regen, mana regen, movement speed, and reduces enemy spawnrates when nearby\nProvides a decent amount of light\nIsn't consumed upon being placed

// Misc
ItemName.VoidPiggy=Void Piggy
ItemTooltip.VoidPiggy=When carried, coins are automatically sent to your piggy bank\nYou must have at least one coin in your piggy bank for it to function\n{$Mods.PboneUtils.Common.CanBeToggled}\n'An exotic import!'

ItemName.PhilosophersStone=Prima Materia
ItemTooltip.PhilosophersStone=When held in your hand and enabled, picked up items are automatically sold\n{$Mods.PboneUtils.Common.CanBeToggled}\n'Immortality not included'

ItemName.FlameOfBattle=Flame of Battle
ItemTooltip.FlameOfBattle=Greatly increases spawn rates and spawn cap\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.FlameOfPeace=Flame of Peace
ItemTooltip.FlameOfPeace=Greatly decreases spawn rates and spawn cap\n{$Mods.PboneUtils.Common.CanBeToggled}

ItemName.GreaterStaffOfRegrowth=Green Scheme
ItemTooltip.GreaterStaffOfRegrowth=Left click and drag to harvest herbs in an area

ItemName.ShadowPearl=Shadow Pearl
ItemTooltip.ShadowPearl=Works as a demon altar for crafting

ItemName.InfiniteMana=Infinite Mana
ItemTooltip.InfiniteMana=35% decreased damage\nSets your minion slots to one\nGrants infinite mana

ItemName.StarMagnet=Star Magnet
ItemTooltip.StarMagnet=Greatly increases star fall rate while enabled\n{$Mods.PboneUtils.Common.CanBeToggled}\n'Watch for shooting stars'


// NPCS
TownChat.MysteriousTrader.1=What do you mean, I'm a mutant?
TownChat.MysteriousTrader.2=Have you ever seen an angel statue fly? Unfortunately, I have.
TownChat.MysteriousTrader.3=I walk on a fine line between selling junk and scamming.
TownChat.MysteriousTrader.4=Say, you don't think I could move in? I'm in a club that won't stop talking about houses.
TownChat.MysteriousTrader.5=Mum says I should learn about something other than structural supports. She's wrong.
TownChat.MysteriousTrader.6=I sell wares from my basement. Don't ask.
TownChat.MysteriousTrader.7=Hurry up and buy something, these robes don't sew themself!
TownChat.MysteriousTrader.8=How many cultists does it take to summon Cthulhu? No wait, you didn't hear me say that.
TownChat.MysteriousTrader.9=I sell many rare items.... of Cthulhu!

TownChat.Miner.1=Ooo, shiny!
TownChat.Miner.2=Why don't I mine with explosives? It ruins the ore, of course!
TownChat.Miner.3=My pickaxe is the oldest and best in the land!
TownChat.Miner.4=You know, I could just be turning this gold into coins.
TownChat.Miner.5=Where do I get my ores if I'm never mining? I Keep them all in my backpack.
TownChat.Miner.6=I hear there's a planet made of solid metal you can grow under the right conditions!
TownChat.Miner.HardmodeOnly=Check out my cobalt ore; it is extra shiny.


// BUFFS
BuffName.PreperationStationBuff=Prepared
BuffDescription.PreperationStationBuff=Effects of the Sharpening Station, Ammo Box, Crystal Ball, and Bewitching Table\nDisables the individual station buffs

BuffName.BuffBrazierBuff=Empowered
BuffDescription.BuffBrazierBuff=Effects of Campfire, Heart Lantern, Star in a Bottle, Sunflower, and Honey\nDisables the individual buffs


// TILES
MapObject.PetrifiedSafeTile=Petrified Safe
MapObject.AsphaltPlatformTile=Asphalt Platform
MapObject.PreperationStationTile=Preparation Station
MapObject.BuffBrazierTile=Buff Brazier
MapObject.ShadowPearlTile=Shadow Pearl


// WORLDGEN
WorldGen.PetrifiedSafes=Hiding safes...


// UI
UI.EndlessBuffTogglerInventoryButton.MouseOver=Endless Buff Toggler
UI.EndlessBuffToggler.DescriptionPlaceholder=Click on a buff to see info about it.
UI.EndlessBuffToggler.DescriptionName=Name
UI.EndlessBuffToggler.DescriptionSource=Source
UI.EndlessBuffToggler.DescriptionDescription=Tooltip
UI.EndlessBuffToggler.DescriptionHowToDisable=(right click buff icon while selected to toggle)

UI.EndlessBuffSource.Inventory=Inventory
UI.EndlessBuffSource.PiggyBank=Piggy Bank
UI.EndlessBuffSource.Safe=Safe
UI.EndlessBuffSource.DefendersForge=Defender's Forge


// CONFIG
Config.Header.MiscFeatures=QoL Features
Config.Header.ItemToggles=Item Toggles
Config.Header.MiscItemToggles=Misc Single Item Toggles
Config.Header.NPCs=Helpful NPCs
Config.Header.QolRecipes=QoL Recipes

Config.Label.AverageBossBagsSlider=Treasure Bag Simulation Attempts
Config.Label.AverageBossBags=Average Treasure Bag Values
Config.Label.ExtraBuffSlots=Extra Buff Slots
Config.Label.EndlessPotions=Infinite Potions
Config.Label.EndlessPotionsSlider=Infinite Potion Amount
Config.Label.AutoswingOnEverything=Global Autoswing
Config.Label.AutoswingOnEverythingBlacklist=Global Autoswing Blacklist
Config.Label.MaxStackIncrease=Max Stack Size Increases
Config.Label.NoMoreGraves=No More Graves
Config.Label.FastRespawn=Fast Respawn

Config.Label.StorageItemsToggle=Storage Items
Config.Label.LiquidItemsToggle=Liquid Items
Config.Label.ArenaItemsToggle=Arena Items
Config.Label.MagnetItemsToggle=Magnet Items
Config.Label.AmmoItemsToggle=Ammo Items
Config.Label.WorldControlItemsToggle=World Control Items

Config.Label.VoidPiggyToggle=Void Piggy
Config.Label.PhilosophersStoneToggle=Prima Materia
Config.Label.SpawnRateItemsToggle=Spawn Rate Items
Config.Label.GreaterStaffOfRegrowthToggle=Green Scheme
Config.Label.ShadowPearlToggle=Shadow Pearl
Config.Label.InfiniteManaToggle=Infinite Mana
Config.Label.StarMagnetToggle=Star Magnet

Config.Label.MysteriousTrader=Mysterious Trader
Config.Label.Miner=Miner

Config.Label.RecipeEndlessWater=Endless Water Tool Recipes
Config.Label.RecipePetrifiedSafe=Petrified Safe Recipes

Config.Tooltip.AverageBossBags=If enabled, treasure bags will sell for the average of their drops. Note: this may change between reloads because of how it's calculcated
Config.Tooltip.AverageBossBagsSlider=The amount of bag openings that should be simulated when averaging boss treasure bag values.\nHigher values produce more consistent results, but increase load time
Config.Tooltip.ExtraBuffSlots=The amount of buff slots to add on to the default 22 (there's 11 buff slots per line)
Config.Tooltip.EndlessPotions=If enabled, having the specified amount of potions in your inventory or personal storage item will give you the buff infinitely (or, in the case of healing potions, not be consumed)\nNOTE: Only increase above 30 if you have "Increase Max Stack Size" enabled
Config.Tooltip.EndlessPotionsSlider=The amount of potions needed for infinite buffs (or healing)
Config.Tooltip.AutoswingOnEverything=Enable or disable global autoswing (aka autoshoot, autoreusShadoe etc.)
Config.Tooltip.AutoswingOnEverythingBlacklist=Items to be ignored by Global Autoswing (if enabled)
Config.Tooltip.MaxStackIncrease=If enabled, most items will have their max stack size increased
Config.Tooltip.NoMoreGraves=If enabled, prevents graves from spawning
Config.Tooltip.FastRespawn=If enabled, you respawn much quicker

Config.Tooltip.StorageItemsToggle=Enable or disable this mod's storage items, which allow you to access personal storages on the go
Config.Tooltip.LiquidItemsToggle=Enable or disable this mod's liquid items, which let you place and absorb infinite amounts of lava or honey
Config.Tooltip.AmmoItemsToggle=Enable or disable this mod's endless ammo items
Config.Tooltip.ArenaItemsToggle=Enable or disable this mod's arena blocks, which enhance and compact your arena
Config.Tooltip.MagnetItemsToggle=Enable or disable this mod's magnet items, which increase your grab range
Config.Tooltip.WorldControlItemsToggle=Enable or disable this mod's world control items, which can change the time, weather, and more

Config.Tooltip.VoidPiggyToggle=Enable or disable the Void Piggy item, which sends collected coins to your piggy bank
Config.Tooltip.PhilosophersStoneToggle=Enable or disable the Prima Materia item, which sells picked up items
Config.Tooltip.SpawnRateItemsToggle=Enable or disable the Flame of Battle and Flame of Peace, items which increase or decrease the spawn rate respectively
Config.Tooltip.GreaterStaffOfRegrowthToggle=Enable or disable the Green Scheme item, which helps with harvesting plants
Config.Tooltip.ShadowPearlToggle=Enable or disbale the Shadow Pearl item, which functions as a demon altar crafting station
Config.Tooltip.InfiniteManaToggle=Enable or disable the Infinite Mana accessory, which gives you infinite mana
Config.Tooltip.StarMagnetToggle=Enable or disable the Star Magnet item, which increases star fall rate

Config.Tooltip.MysteriousTrader=Enable or disable the Mysterious Trader, an NPC that will occasionally show up to sell rare items
Config.Tooltip.Miner=Enable or disable the Miner, an NPC that sells ores and gems

Config.Tooltip.RecipeEndlessWater=Enable or disable Endless Water Bucket and Super Absorbant Sponge recipes
Config.Tooltip.RecipePetrifiedSafe=Enable or disable a simple recipe for the Petrified Safe\n(By default, Petrified Safes generate in the underworld during world generation)


// MESSAGES
Message.PetrifiedSafeDisabled1=Storage items have been disabled in the config!
Message.PetrifiedSafeDisabled2=If you want a portable safe, enable storage items in the mod config.


// MISC
Common.Enabled.True=Enabled
Common.Enabled.False=Disabled
Common.CanBeToggled=Right click to toggle on and off