Mods: {
	PboneUtils: {
		Items: {
			PetrifiedSafe: {
				DisplayName: 石化保险箱
				Tooltip:
					'''
					召唤一个用于存放物品的浮空保险箱
					[c/ff0000:本Mod的储存类工具目前非常不稳定.]
					[c/ff0000:不推荐使用它们.]
					'''
			}

			DefendersCrystal: {
				DisplayName: 守御晶体
				Tooltip:
					'''
					召唤一颗用于访问护卫熔炉的水晶
					[c/ff0000:本Mod的储存类工具目前非常不稳定.]
					[c/ff0000:不推荐使用它们.]
					'''
			}

			BottomlessHoneyBucket: {
				DisplayName: 无底蜂蜜桶
				Tooltip:
					'''
					含有无限多的蜂蜜
					可以倒出
					'''
			}

			SuperSweetSponge: {
				DisplayName: 海綿蛋糕
				Tooltip: 能够吸收无限多的蜂蜜
			}

			BottomlessLavaBucket: {
				DisplayName: 无底熔岩桶
				Tooltip:
					'''
					含有无限多的熔岩
					可以倒出
					'''
			}

			HeatAbsorbantSponge: {
				DisplayName: 吸热海绵
				Tooltip: 能够吸收无限多的熔岩
			}

			LiquidCombo: {
				DisplayName: 大师蓝图
				Tooltip:
					'''
					使你获得对液体的最终控制权!
					右键打开设置面板
					'''
			}

			DeluxeTreasureMagnet: {
				DisplayName: 高级宝藏磁铁
				Tooltip:
					'''
					扩大物品拾取范围
					放置在背包中即可生效
					{$Mods.PboneUtils.Common.CanBeToggled}
					'''
			}

			HallowedMagnet.DisplayName: 神圣宝藏磁铁

			SpectreTreasureMagnet: {
				DisplayName: 幽冥宝藏磁铁
				Tooltip:
					'''
					将附近的物品传送进你的背包
					放置在背包中即可生效
					{$Mods.PboneUtils.Common.CanBeToggled}
					'''
			}

			RunicTreasureMagnet: {
				DisplayName: 符文宝藏磁铁
				Tooltip:
					'''
					快速地将附近的物品传送进你的背包
					放置在背包中即可生效
					{$Mods.PboneUtils.Common.CanBeToggled}
					'也许不会将月亮拉下来'
					'''
			}

			MoonLordTreasureMagnet: {
				DisplayName: 惊惧宝藏磁铁
				Tooltip:
					'''
					将附件的物品以音速传送进你的背包
					放置在背包中即可生效
					{$Mods.PboneUtils.Common.CanBeToggled}
					'好吧, 现在这个东西可能会把月亮拉下来'
					'''
			}

			FluxCapacitor: {
				DisplayName: 时光电容
				Tooltip:
					'''
					昼夜互换
					右键加速时间流逝速度, 再次右键恢复时间流逝速度
					'含有1.21千兆瓦!
					'''
			}

			AmuletOfRain: {
				DisplayName: 云雨之符
				Tooltip:
					'''
					开始或停止下雨
					'通往九重天的单程票'
					'''
			}

			AmuletOfSandstorms: {
				DisplayName: 沙暴之符
				Tooltip:
					'''
					开始或停止沙尘暴
					'纹路粗糙'
					'''
			}

			EndlessFlamingArrow: {
				DisplayName: 无尽烈焰箭箭袋
				Tooltip: ""
			}

			EndlessUnholyArrow: {
				DisplayName: 无尽邪箭箭袋
				Tooltip: ""
			}

			EndlessJesterArrow: {
				DisplayName: 无尽小丑之箭箭袋
				Tooltip: ""
			}

			EndlessHellfireArrow: {
				DisplayName: 无尽狱炎箭箭袋
				Tooltip: ""
			}

			EndlessHolyArrow: {
				DisplayName: 无尽圣箭箭袋
				Tooltip: ""
			}

			EndlessCursedArrow: {
				DisplayName: 无尽诅咒箭箭袋
				Tooltip: ""
			}

			EndlessFrostburnArrow: {
				DisplayName: 无尽霜冻箭箭袋
				Tooltip: ""
			}

			EndlessChlorophyteArrow: {
				DisplayName: 无尽叶绿箭箭袋
				Tooltip: ""
			}

			EndlessIchorArrow: {
				DisplayName: 无尽灵液箭箭袋
				Tooltip: ""
			}

			EndlessVenomArrow: {
				DisplayName: 无尽毒液箭箭袋
				Tooltip: ""
			}

			EndlessBoneArrow: {
				DisplayName: 无尽骨箭箭袋
				Tooltip: ""
			}

			EndlessLuminiteArrow: {
				DisplayName: 无尽夜明箭箭袋
				Tooltip: ""
			}

			EndlessShimmerArrow: {
				DisplayName: 无尽微光箭箭袋
				Tooltip: ""
			}

			EndlessMeteorShot: {
				DisplayName: 无尽流星子弹弹药袋
				Tooltip: ""
			}

			EndlessSilverBullet: {
				DisplayName: 无尽银弹弹药袋
				Tooltip: ""
			}

			EndlessTungstenBullet: {
				DisplayName: 无尽钨弹弹药袋
				Tooltip: ""
			}

			EndlessCrystalBullet: {
				DisplayName: 无尽水晶弹弹药袋
				Tooltip: ""
			}

			EndlessCursedBullet: {
				DisplayName: 无尽诅咒弹弹药袋
				Tooltip: ""
			}

			EndlessChlorophyteBullet: {
				DisplayName: 无尽叶绿子弹弹药袋
				Tooltip: ""
			}

			EndlessHighVelocityBullet: {
				DisplayName: 无尽高速子弹弹药袋
				Tooltip: ""
			}

			EndlessIchorBullet: {
				DisplayName: 无尽灵液子弹弹药袋
				Tooltip: ""
			}

			EndlessVenomBullet: {
				DisplayName: 无尽毒液子弹弹药袋
				Tooltip: ""
			}

			EndlessPartyBullet: {
				DisplayName: 无尽派对子弹弹药袋
				Tooltip: ""
			}

			EndlessNanoBullet: {
				DisplayName: 无尽纳米弹弹药袋
				Tooltip: ""
			}

			EndlessExplodingBullet: {
				DisplayName: 无尽爆破子弹弹药袋
				Tooltip: ""
			}

			EndlessGoldenBullet: {
				DisplayName: 无尽金弹弹药袋
				Tooltip: ""
			}

			EndlessLuminiteBullet: {
				DisplayName: 无尽夜明子弹弹药袋
				Tooltip: ""
			}

			AsphaltPlatform: {
				DisplayName: 沥青平台
				Tooltip: 增加移动速度
			}

			PreperationStation: {
				DisplayName: 四合一站
				Tooltip:
					'''
					右键增加近战武器的护甲穿透、减少弹药消耗率、
					增加魔法能力并+1最大召唤栏
					放置时不会消耗此物品
					'同样可以制作切丝薯条!'
					'''
			}

			BuffBrazier: {
				DisplayName: 增益火炬
				Tooltip:
					'''
					当你在火炬附近时增加生命恢复速度、法力恢复速度、移动速度和刷怪率
					提供充足的照明
					放置时不会消耗此物品
					'''
			}

			WormholeApp: {
				DisplayName: 虫洞程序
				Tooltip:
					'''
					安装在手机中后使手机获得无尽虫洞药水效果
					{$Mods.PboneUtils.Common.AppInfo}
					'''
			}

			TeleportationApp: {
				DisplayName: 随机传送程序
				Tooltip:
					'''
					安装在手机中后使手机获得无尽随机传送药水效果（手持手机时按右键传送）
					{$Mods.PboneUtils.Common.AppInfo}
					'''
			}

			BagOfWorms: {
				DisplayName: 蠕虫袋
				Tooltip: 作为鱼饵使用时不会被消耗
			}

			Infiniworm: {
				DisplayName: 无尽蠕虫
				Tooltip:
					'''
					作为鱼饵使用时不会被消耗
					'好东西'
					'''
			}

			Gigaxe: {
				DisplayName: 超级伐木斧
				Tooltip:
					'''
					左键框选区域
					松开后会瞬间砍伐框选区域内所有的树木
					'''
			}

			FourLeafClover: {
				DisplayName: 四叶草
				Tooltip:
					'''
					用于显示你的运气值
					'祝好运!'
					'''
			}

			CorruptedClover: {
				DisplayName: 腐化四叶草
				Tooltip:
					'''
					用于显示你的运气值
					将你的运气值锁定在默认值
					'等下, 这些荆棘哪来的?'
					'''
			}

			GoldenClover: {
				DisplayName: 黄金四叶草
				Tooltip:
					'''
					用于显示你的运气值
					增加你的运气值
					'我知道黄金有点庸俗, 但是...'
					'''
			}

			BuildersEmblem: {
				DisplayName: 建造者徽章
				Tooltip: 增加25%物块和墙壁放置速度
			}

			MinersEmblem: {
				DisplayName: 挖掘者徽章
				Tooltip: 增加15%挖掘速度
			}

			CreatorsEmblem: {
				DisplayName: 铸造者徽章
				Tooltip:
					'''
					增加25%物块和墙壁放置速度
					增加25%挖掘速度
					'''
			}

			VoidPiggy: {
				DisplayName: 虚空猪猪
				Tooltip:
					'''
					放置在背包中时你获得的钱币都会自动存入你的猪猪存钱罐中
					猪猪存钱罐中至少有1枚钱币时才会生效
					{$Mods.PboneUtils.Common.CanBeToggled}
					'异界奇物!'
					'''
			}

			PhilosophersStone: {
				DisplayName: 原初物质
				Tooltip:
					'''
					手持此物品时, 自动出售你拾取的物品
					{$Mods.PboneUtils.Common.CanBeToggled}
					'不包括不朽'
					'''
			}

			FlameOfBattle: {
				DisplayName: 战斗之火
				Tooltip:
					'''
					大幅增加刷怪率和刷怪上限
					{$Mods.PboneUtils.Common.CanBeToggled}
					'''
			}

			FlameOfPeace: {
				DisplayName: 和平之火
				Tooltip:
					'''
					大幅减少刷怪率和刷怪上限
					{$Mods.PboneUtils.Common.CanBeToggled}
					'''
			}

			GreaterStaffOfRegrowth: {
				DisplayName: 绿色蓝图
				Tooltip: 左键框选区域, 松开后会收获被框选区域内所有的草药
			}

			ShadowPearl: {
				DisplayName: 暗影珠
				Tooltip: 效果等同于恶魔祭坛
			}

			InfiniteMana: {
				DisplayName: 无限法力
				Tooltip:
					'''
					降低35%伤害
					将你的最大召唤栏降至1格
					无限法力
					'''
			}

			StarMagnet: {
				DisplayName: 吸星磁铁
				Tooltip:
					'''
					大幅增加落星出现的几率
					{$Mods.PboneUtils.Common.CanBeToggled}
					'小心流星'
					'''
			}

			GreedyChest: {
				DisplayName: 贪欲宝箱
				Tooltip:
					'''
					敌人不再掉落钱币
					{$Mods.PboneUtils.Common.CanBeToggled}
					'Om nom nom'
					'''
			}

			MagicLight: {
				DisplayName: 魔法之光
				Tooltip:
					'''
					放置时不会消耗此物品, 物块不可见
					右键更改光的颜色
					开启此物品的效果时可以看见光, 手持此物品时则可以一直看见光

					{$Mods.PboneUtils.Common.CanBeToggled}
					'要有光!'
					'''
			}

			HallowedTreasureMagnet: {
				// DisplayName: Hallowed Treasure Magnet
				Tooltip:
					'''
					扩大物品拾取范围
					放置在背包中即可生效
					{$Mods.PboneUtils.Common.CanBeToggled}
					'''
			}

			MountTester: {
				DisplayName: Mount Tester
				Tooltip: ""
			}

			TileTester: {
				DisplayName: Tile Tester
				Tooltip: ""
			}
		}

		Conditions.DownedMechBosses: 在击败{0}个机械Boss后

		TownChat: {
			MysteriousTrader: {
				1: 照你这意思...我是突变体?
				2: H你有见过一尊天使雕像在空中飞翔吗? 不幸的是, 我见过.
				3: 我和卖垃圾的还有诈骗犯走的是同一条路.
				4: 嘿, 你是不是觉得我不会搬进去住? 我所在的社团可一直在谈论关于房子的种种东西.
				5: 我老妈常说我该学学架构支撑以外的东西, 事实证明她错了.
				6: 我卖的东西都是从我的地下室里翻出来的, 别问了.
				7: 快随便买点什么东西吧! 这些长袍可不会自己把自己缝出来!
				8: 召唤克苏鲁需要多少位教徒? 不, 你什么都没听见.
				9: 我售卖许多稀有的物品...都是有关克苏鲁的!
			}

			Miner: {
				1: 哦哦哦,亮闪闪!
				2: 为啥我不用炸药挖矿? 因为炸药会毁了那些矿石!
				3: 我的镐子是这片大地上最古老但也是最好的!
				4: 我能把这些金子变钱币, 你懂我的意思吧.
				5: 如果我从不去挖矿, 我从哪里得到的矿石? 我把它们都放在我的包包里.
				6: 我听说有一种由固态金属制成的植物. 它们能在合适的条件下生长.
				HardmodeOnly: 快来看看我的钴矿, 它是如此的闪亮
			}
		}

		TownNPCMood: {
			MysteriousTrader: {
				Content: 这是你买东西的好日子!
				NoHome: 我想要一个家.
				LoveSpace: 我喜欢这么大的空间.
				FarFromHome: 我离家很远.
				DislikeCrowded: 我不喜欢人群.
				HateCrowded: 我讨厌人群.
				LikeBiome: 我喜欢{BiomeName}.
				LoveBiome: 我爱{BiomeName}.
				DislikeBiome: 我不喜欢{BiomeName}.
				HateBiome: 我讨厌{BiomeName}.
				LikeNPC: 我喜欢{NPCName}.
				LikeNPC_Princess: 我喜欢{NPCName}.
				LoveNPC: 我爱{NPCName}.
				DislikeNPC: 我不喜欢{NPCName}.
				HateNPC: 我讨厌{NPCName}.
			}

			Miner: {
				Content: 我感觉很好.
				NoHome: 我需要一个休息的地方!
				LoveSpace: 有这么大的空间可以挖掘!
				FarFromHome: 就像在矿井里迷路一样, 我想回家.
				DislikeCrowded: 我不喜欢这里有这么多人.
				HateCrowded: 周围的人让我有幽闭恐惧症!
				LikeBiome: "{BiomeName}是个挖东西的好地方!"
				LoveBiome: 我爱{BiomeName}; 这有很多的矿石!
				DislikeBiome: 试图在{BiomeName}中挖掘是很恼人的.
				HateBiome: 我讨厌{BiomeName}. 这地方对我来说不好.
				LikeNPC: "{NPCName}和我是好同事."
				LikeNPC_Princess: "{NPCName} 是一个很好的矿工, 信不信由你!"
				LoveNPC: 我爱{NPCName}, 也许爱过挖掘.
				DislikeNPC: 我不喜欢{NPCName}.
				HateNPC: "{NPCName}是最糟糕的!"
			}
		}

		Bestiary: {
			Miner: 矿工很乐意出售许多不同种类的矿物产品.
			MysteriousTrader: 神秘商人穿着神秘的长袍, 似乎属于某种...神秘社团. 他们分散在世界各地并出售一些杂七杂八的东西.
		}

		Buffs: {
			PreperationStationBuff: {
				DisplayName: 有备而来
				Description:
					'''
					拥有利器站、弹药箱、水晶球和施法桌效果
					当你拥有此增益时禁用单独的增益
					'''
			}

			BuffBrazierBuff: {
				DisplayName: 强化
				Description:
					'''
					拥有篝火、心灯、星星瓶、向日葵和蜂蜜效果
					当你拥有此增益时禁用单独的增益
					'''
			}
		}

		Tiles: {
			PetrifiedSafeTile.MapEntry: 石化保险箱
			AsphaltPlatformTile.MapEntry: 沥青平台
			PreperationStationTile.MapEntry: 四合一站
			BuffBrazierTile.MapEntry: 增益火炬r
			ShadowPearlTile.MapEntry: 暗影珠
		}

		InfoDisplays: {
			CloverUI1.DisplayName: 运气
			CloverUI2.DisplayName: 运气
			CloverUI3.DisplayName: 运气
		}

		Worldgen.PetrifiedSafes: 正在隐藏保险箱...

		UI: {
			EndlessBuffTogglerInventoryButton.MouseOver: 无尽增益设置

			EndlessBuffToggler: {
				DescriptionPlaceholder: 点击一个增益以查看相关讯息.
				DescriptionName: 名称
				DescriptionSource: 来源
				DescriptionDescription: 描述
				DescriptionHowToDisable: (选中增益时右键其图标以开关其效果)
			}

			EndlessBuffSource: {
				Inventory: 背包
				PiggyBank: 猪猪存钱罐
				Safe: 保险箱
				DefendersForge: 护卫熔炉
			}
		}

		Config: {
			Header: {
				MiscFeatures: 生活质量功能
				ItemToggles: 物品切换
				MiscItemToggles: 杂项的单独物品切换
				ItemSettings: 物品设置
				NPCs: 有用的NPC
				QolRecipes: 生活质量合成
			}

			Label: {
				AverageBossBagsSlider: 宝藏袋开袋模拟
				AverageBossBags: 平均宝藏袋价格
				ExtraBuffSlots: 额外Buff栏
				EndlessPotions: 无尽药水增益
				EndlessPotionsSlider: 无尽药水生效数量
				AutoswingOnEverything: 为全局物品自动挥舞
				AutoswingOnEverythingBlacklist: 自动挥舞黑名单
				MaxStackIncrease: 最大堆叠增加
				NoMoreGraves: 不再生成墓碑
				FastRespawn: 快速重生
				FastRespawnDuringBoss: Boss战期间快速重生
				StorageItemsToggle: 储存类物品
				LiquidItemsToggle: 液体类物品
				ArenaItemsToggle: 场地类物品
				MagnetItemsToggle: 磁铁类物品
				AmmoItemsToggle: 弹药类物品
				WorldControlItemsToggle: 世界控制类物品
				CellPhoneAppsToggle: 手机程序
				EndlessBaitToggle: 无尽鱼饵
				CloversToggle: 四叶草
				BuildingItemsToggle: 建造类物品
				GoldenCloverLuckSlider: 黄金四叶草运气奖励
				VoidPiggyToggle: 虚空猪猪
				PhilosophersStoneToggle: 原初物质
				SpawnRateItemsToggle: 生成稀有物品
				GreaterStaffOfRegrowthToggle: 绿色蓝图
				ShadowPearlToggle: 暗影珠
				InfiniteManaToggle: 无限法力
				StarMagnetToggle: 吸星磁铁
				GreedyChestToggle: 贪欲宝箱
				MagicLightToggle: 魔法之光
				MysteriousTrader: 神秘商人
				Miner: 矿工
				RecipeEndlessWater: 无尽液体工具合成
				RecipePetrifiedSafe: 石化保险箱合成
			}

			Tooltip: {
				AverageBossBags: 启用后可以将宝藏袋以其掉落物的平均价格出售. 注意:由于计算方法的原因, Mod在重新加载后宝藏袋的价格可能会发生变化
				AverageBossBagsSlider:
					'''
					平均宝藏袋价格时模拟的开袋次数
					较高的数值将产生更一致的结果, 但会延长Mod加载时间
					'''
				ExtraBuffSlots: 额外buff栏数量, 在默认22栏基础上增加(每行11格buff)
				EndlessPotions:
					'''
					启用后拥有一定数量的药水时将使你获得对应的无尽增益(或者不会消耗治疗药水这种东西)
					备注: 仅会在你启用了'最大堆叠增加'后才能增加到30个以上
					'''
				EndlessPotionsSlider: 无尽药水增益生效所需的数量
				AutoswingOnEverything: 启用或禁用所有物品自动挥舞功能(或者远程武器自动连射, 自动调整阴影等等诸如此类的东西)
				AutoswingOnEverythingBlacklist: 无法自动挥舞的物品(如果启用)
				MaxStackIncrease: 启用后会增加大多数物品的最大堆叠数量
				NoMoreGraves: 启用后你和其他玩家死亡时不再掉落墓碑
				FastRespawn: 启用后加快你的重生速度
				FastRespawnDuringBoss: 启用后即使在Boss战期间也能加快你的重生速度
				StorageItemsToggle: 启用或禁用储存类物品, 便携式保险箱能让你随时随地的访问私人仓库
				LiquidItemsToggle: 启用或禁用液体类物品, 液体类物品能放置或吸收无限的熔岩或蜂蜜
				AmmoItemsToggle: 启用或禁用无尽弹药类物品
				ArenaItemsToggle: 启用或禁用战斗场地类物品, 战斗场地类物品可为你提供一些增益
				MagnetItemsToggle: 启用或禁用磁铁类物品, 磁铁类物品可以扩大你的拾取范围
				WorldControlItemsToggle: 启用或禁用世界控制类物品, 世界控制类物品可以控制时间和天气等东西
				CellPhoneAppsToggle: 启用或禁用为手机提供额外功能的手机程序类物品, 比如虫洞和随机传送程序
				EndlessBaitToggle: 启用或禁用无尽鱼饵, 无尽鱼饵作用? 你说呢?
				CloversToggle: 启用或禁用四叶草, 四叶草类物品能让你看到并改善你的运气
				BuildingItemsToggle: 启用或禁用建造类物品, 建造类物品提供建造和挖掘相关的加成
				GoldenCloverLuckSlider: 黄金四叶草提供的运气数值, 仅在启用后生效
				VoidPiggyToggle: 启用或禁用虚空猪猪, 虚空猪猪能将你获得到的钱币自动存入猪猪存钱罐中
				PhilosophersStoneToggle: 启用或禁用原初物质, 原初物质能自动出售你拾取的物品
				SpawnRateItemsToggle: 启用或禁用战斗之火和和平之火, 战斗之火和和平之火分别增加或减少刷怪率
				GreaterStaffOfRegrowthToggle: 启用或禁用绿色蓝图, 绿色蓝图能快速收获框选区域内的草药
				ShadowPearlToggle: 启用或禁用效果等同于恶魔祭坛的暗影珍珠
				InfiniteManaToggle: 启用或禁用无限法力饰品
				StarMagnetToggle: 启用或禁用吸星磁铁, 吸星磁铁能增加落星出现的几率
				GreedyChestToggle: 启用或禁用贪欲宝箱, 贪欲宝箱能阻止敌人掉落钱币
				MagicLightToggle: 启用或禁用魔法之光, 魔法之光能提供光照且可以切换颜色
				MysteriousTrader: 启用或禁用神秘商人, 神秘商人是一位出售稀有物品的NPC
				Miner: 启用或禁用矿工, 矿工是一位出售矿石和宝石的NPC
				RecipeEndlessWater: 启用或禁用无底水桶和超级吸水海绵的配方
				RecipePetrifiedSafe:
					'''
					启用或禁用石化保险箱的简易配方
					(默认情况下, 石化保险箱生成于地下)
					'''
			}
		}

		Message: {
			PetrifiedSafeDisabled1: 已禁用储存类物品!
			PetrifiedSafeDisabled2: 如果你想要使用便携式保险箱, 请在设置中开启储存类物品.
		}

		Common: {
			Enabled: {
				True: 已启用
				False: 已禁用
			}

			CanBeToggled: 在背包中右键此物品以开关其效果
			AppInfo: 你可以通过在背包中选取程序后右键手机来安装此程序
			CellPhoneInfo:
				'''
				你可以通过背包中选取程序然后右键手机来安装程序
				已安装的程序:
				'''

			CellPhone: {
				Wormhole: " [i:2997] 虫洞程序: 提供无尽虫洞药水效果"
				Teleportation: " [i:2351] 随机传送程序: 提供无尽随机传送药水效果, 手持手机时右键进行随机传送"
			}

			TerraformerScrollInfo: 长按地形生成: 滚动模式键 (当前: [<REPLACEME>]) 并向上或向下滚动以增加或减少笔刷大小
		}

		NPCs: {
			Miner: {
				DisplayName: Miner

				TownNPCMood: {
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_PboneUtils/Miner}"
					LikeNPC_Princess: "{$Mods.PboneUtils.TownNPCMood.Miner.LikeNPC_Princess}"
					LikeNPC: "{$Mods.PboneUtils.TownNPCMood.Miner.LikeNPC}"
					HateBiome: "{$Mods.PboneUtils.TownNPCMood.Miner.HateBiome}"
					DislikeBiome: "{$Mods.PboneUtils.TownNPCMood.Miner.DislikeBiome}"
					LikeBiome: "{$Mods.PboneUtils.TownNPCMood.Miner.LikeBiome}"
					LoveBiome: "{$Mods.PboneUtils.TownNPCMood.Miner.LoveBiome}"
					HateCrowded: "{$Mods.PboneUtils.TownNPCMood.Miner.HateCrowded}"
					DislikeCrowded: "{$Mods.PboneUtils.TownNPCMood.Miner.DislikeCrowded}"
					LoveSpace: "{$Mods.PboneUtils.TownNPCMood.Miner.LoveSpace}"
					FarFromHome: "{$Mods.PboneUtils.TownNPCMood.Miner.FarFromHome}"
					NoHome: "{$Mods.PboneUtils.TownNPCMood.Miner.NoHome}"
					Content: "{$Mods.PboneUtils.TownNPCMood.Miner.Content}"
				}

				Census_SpawnCondition: "{$Mods.PboneUtils.Miner.Census.SpawnCondition}"
				Census.SpawnCondition: 在击败世界吞噬者/克苏鲁之脑后
			}

			MysteriousTrader: {
				DisplayName: 神秘商人

				TownNPCMood: {
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_PboneUtils/MysteriousTrader}"
					LikeNPC_Princess: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.LikeNPC_Princess}"
					HateCrowded: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.HateCrowded}"
					DislikeCrowded: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.DislikeCrowded}"
					LoveSpace: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.LoveSpace}"
					FarFromHome: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.FarFromHome}"
					NoHome: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.NoHome}"
					Content: "{$Mods.PboneUtils.TownNPCMood.MysteriousTrader.Content}"
				}

				Census_SpawnCondition: "{$Mods.PboneUtils.MysteriousTrader.Census.SpawnCondition}"
				Census.SpawnCondition: 在击败史莱姆王或克苏鲁之眼后的白天内随机到来并在晚上离去.
			}
		}

		Keybind.Terraforming._Scroll_Mode.DisplayName: 地形生成: 滚动模式
		"Keybinds.Terraforming: Scroll Mode.DisplayName": 地形生成: 滚动模式

		Projectiles: {
			GreaterStaffOfRegrowthPro.DisplayName: Greater Staff Of Regrowth Pro
			LiquidComboPro.DisplayName: Liquid Combo Pro
			DefendersCrystalProjectile.DisplayName: Defenders Crystal Projectile
			PetrifiedSafeProjectile.DisplayName: Petrified Safe Projectile
			GigaxeHoldout.DisplayName: Gigaxe Holdout
			TerraformerBrushPreview.DisplayName: Terraformer Brush Preview
		}

		# Keys pointing to keys for that extra jank factor. That way I don't have to update the old or Chinese localization.
		Configs: {
			PboneUtilsConfig: {
				RecipePetrifiedSafe: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.RecipePetrifiedSafe}"
					Label: "{$Mods.PboneUtils.Config.Label.RecipePetrifiedSafe}"
				}

				RecipeEndlessWater: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.RecipeEndlessWater}"
					Label: "{$Mods.PboneUtils.Config.Label.RecipeEndlessWater}"
				}

				Headers: {
					QolRecipes: "{$Mods.PboneUtils.Config.Header.QolRecipes}"
					NPCs: "{$Mods.PboneUtils.Config.Header.NPCs}"
					MiscItemToggles: "{$Mods.PboneUtils.Config.Header.MiscItemToggles}"
					ItemSettings: "{$Mods.PboneUtils.Config.Header.ItemSettings}"
					ItemToggles: "{$Mods.PboneUtils.Config.Header.ItemToggles}"
					MiscFeatures: "{$Mods.PboneUtils.Config.Header.MiscFeatures}"
				}

				Miner: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.Miner}"
					Label: "{$Mods.PboneUtils.Config.Label.Miner}"
				}

				MysteriousTrader: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.MysteriousTrader}"
					Label: "{$Mods.PboneUtils.Config.Label.MysteriousTrader}"
				}

				MagicLightToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.MagicLightToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.MagicLightToggle}"
				}

				GreedyChestToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.GreedyChestToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.GreedyChestToggle}"
				}

				StarMagnetToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.StarMagnetToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.StarMagnetToggle}"
				}

				InfiniteManaToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.InfiniteManaToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.InfiniteManaToggle}"
				}

				ShadowPearlToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.ShadowPearlToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.ShadowPearlToggle}"
				}

				GreaterStaffOfRegrowthToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.GreaterStaffOfRegrowthToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.GreaterStaffOfRegrowthToggle}"
				}

				SpawnRateItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.SpawnRateItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.SpawnRateItemsToggle}"
				}

				PhilosophersStoneToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.PhilosophersStoneToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.PhilosophersStoneToggle}"
				}

				VoidPiggyToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.VoidPiggyToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.VoidPiggyToggle}"
				}

				GoldenCloverLuckSlider: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.GoldenCloverLuckSlider}"
					Label: "{$Mods.PboneUtils.Config.Label.GoldenCloverLuckSlider}"
				}

				BuildingItemToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.BuildingItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.BuildingItemsToggle}"
				}

				CloversToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.CloversToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.CloversToggle}"
				}

				EndlessBaitToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.EndlessBaitToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.EndlessBaitToggle}"
				}

				CellPhoneAppsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.CellPhoneAppsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.CellPhoneAppsToggle}"
				}

				WorldControlItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.WorldControlItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.WorldControlItemsToggle}"
				}

				MagnetItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.MagnetItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.MagnetItemsToggle}"
				}

				ArenaItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.ArenaItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.ArenaItemsToggle}"
				}

				AmmoItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.AmmoItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.AmmoItemsToggle}"
				}

				LiquidItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.LiquidItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.LiquidItemsToggle}"
				}

				StorageItemsToggle: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.StorageItemsToggle}"
					Label: "{$Mods.PboneUtils.Config.Label.StorageItemsToggle}"
				}

				FastRespawnDuringBoss: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.FastRespawnDuringBoss}"
					Label: "{$Mods.PboneUtils.Config.Label.FastRespawnDuringBoss}"
				}

				FastRespawn: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.FastRespawn}"
					Label: "{$Mods.PboneUtils.Config.Label.FastRespawn}"
				}

				NoMoreGraves: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.NoMoreGraves}"
					Label: "{$Mods.PboneUtils.Config.Label.NoMoreGraves}"
				}

				MaxStackIncrease: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.MaxStackIncrease}"
					Label: "{$Mods.PboneUtils.Config.Label.MaxStackIncrease}"
				}

				AverageBossBagsSlider: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.AverageBossBagsSlider}"
					Label: "{$Mods.PboneUtils.Config.Label.AverageBossBagsSlider}"
				}

				AverageBossBags: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.AverageBossBags}"
					Label: "{$Mods.PboneUtils.Config.Label.AverageBossBags}"
				}

				AutoswingOnEverythingBlacklist: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.AutoswingOnEverythingBlacklist}"
					Label: "{$Mods.PboneUtils.Config.Label.AutoswingOnEverythingBlacklist}"
				}

				AutoswingOnEverything: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.AutoswingOnEverything}"
					Label: "{$Mods.PboneUtils.Config.Label.AutoswingOnEverything}"
				}

				EndlessPotionsSlider: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.EndlessPotionsSlider}"
					Label: "{$Mods.PboneUtils.Config.Label.EndlessPotionsSlider}"
				}

				EndlessPotions: {
					Tooltip: "{$Mods.PboneUtils.Config.Tooltip.EndlessPotions}"
					Label: "{$Mods.PboneUtils.Config.Label.EndlessPotions}"
				}
			}

			"Feature Config.DisplayName": Feature  Config
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_PboneUtils/Miner: 我爱 {NPCName}.
	LoveNPC_PboneUtils/MysteriousTrader: 我爱 {NPCName}.
}
